<!DOCTYPE html>
<html>
<head>
	<title>Laitara youth club</title>
	<style type="text/css">
		
		
		
		
		body {
			background-image: url('images/agri.jpg');
			background-size: cover;
			font-family: Verdana;
			font-size:20px;
			margin: 0;
			line-height: 24px;
			background-repeat: no-repeat;

		}
		.navbar{
			text-align:center;
			width: 100%
			background-black;
			opacity: 0.5;
		}
		.navbar ul {
			margin: 0;
			padding:0;
			list-style: none;
			position: relative;
		}
		.navbar ul li a{
			display: block;
			padding: 15px;
			color: black;
			text-decoration: none;
			width: 150;
		}
		.navbar ul:after {
			content: "clear":both;
			display: block;
		}
		.navbar ul li {
			float: left;
			list-style: none;
		}
		.navbar ul ul {
			display: none;
		}
		.navbar ul li:hover> ul {
			display: block;

		}
		.navbar ul li:hover  {
			background-color: black;
			transition: 0.9s;

		}
		.navbar ul li:hover a{
			color: orange;
		}
		.navbar ul ul {
			background: black;
			padding: 00;
			margin: 0;
			position: obsolute;100%;

		}
		.navbar ul ul li {
			float: none;
			position: relative;
		}
		.navbarul ul ul a {
			padding: 25px;
			color: white;
			width: 300px;
			text-align: left;


		}
		.navbar ul ul li a:hover {
			background: lightblue;
			color: black;
			transition: 0.9s;
		}
		.headertext{
			color: pink;
			padding-left: 15px;
			padding-top: 10px;
			align-content: center;
			justify-content: center;
			text-align: center;

		}

		
	</style>
</head>
<body>
	

 <div class="navbar">
	<ul>
		<li><a href="#">HOME</a></li>
        <li><a href="#">BLOCK</a>


     
        	
            <ul>
			    <li><a href="#">TITILAGARH</a></li>
			    


		    </ul>
		<li><a href="#">PANCHAYAT</a>
		    <ul>

			    <li><a href="#">KATARKELLA</a></li>
			    
			</ul>
		<li><a href="#">VILLAGE</a>
		    <ul>
			    <li><a href="#">LAITARA</a></li>
			    
            </ul>
		

            <div class="headertext">
		             LAITARA YOUTH CLUB,LAITARA(TITLAGARAH)
		             <h2>SINCE-2019</h2>
         
            </div>
            <li><a href="#">LAITARA YOUTH NAME</a>
            <ul>

                <li><a href="#">1.KAMAL NAG</a></li>
				<li><a href="#">2.PINTU MAHAR</a></li>
				<li><a href="#">3.LACHMAN NAG</a></li>
				<li><a href="#">4.PRAMOD NAG</a></li>
				<li><a href="#">5.PRASANTA NAIK</a></li>
				<li><a href="#">6.KISHAN SAHOO</a></li>
				<li><a href="#">7.TIKERAM RANA</a></li>
				<li><a href="#">8.PANKAJ PATRA</a></li>
				<li><a href="#">9.UASHU NAIK</a></li>
				<li><a href="#">10.RUSHI NAIK</a></li>
				<li><a href="#">11.VISMA NAIK</a></li>
				<li><a href="#">12.MILAN RANA</a></li>
				<li><a href="#">13.BHAJAN RANA</a></li>
				<li><a href="#">14.MADAN RANA</a></li>
				<li><a href="#">15.AJIT RANA</a></li>
				<li><a href="#">16.BISHI RANA</a></li>
				<li><a href="#">17.DAMBRU NAIK</a></li>

			
				<li><a href="#">18.PRADEEP NAG</a></li>
				<li><a href="#">19.PURNA CHANDRA MAJHI</a></li>
                <li><a href="#">20.PRAMOD PATRA</a></li>
				<li><a href="#">21.BIJE NAG</a></li>
				<li><a href="#">22.HRUSHI NAIK</a></li>
				<li><a href="#">23.BHAGYABANTA RANA</a></li>
			    <li><a href="#">24.JALAM NAG</a></li>
				<li><a href="#">25.HIMAN NAG</a></li>
				<li><a href="#">26.RUPEN NAG</a></li>
				<li><a href="#">27.NABIN BACHCHHA</a></li>
				<li><a href="#">28.TAPAN RANA</a></li>
				<li><a href="#">29.TARUN RANA</a></li>
				<li><a href="#">30.BANTU RANA</a></li>
				<li><a href="#">31.JAKMAN RANA</a></li>
				<li><a href="#">32.KISHOR NAG</a></li>
				<li><a href="#">33.BHAJA NAIK</a></li>
				
            </ul>
            
    <li><a href="#">CONTACT</a>
    	<ul>
    		<li><a href="">8658479800</a></li>
    	</ul>
            
			
			
         
 
	
</body>
</html>

